pipeline {

  environment {
    dockerimagename = "thetips4you/nodeapp"
    dockerImage = ""
  }

  agent any

  stages {

    stage('Checkout Source') {
      steps {
        git 'https://gitlab.com/Rohan_Potta_V/ecommerce.git'
      }
    }

    stage('Build image') {
      steps{
        script {
          dockerImage = docker.build libra-app
        }
      }
    }

stage('Pushing Image') {
  environment {
    registryCredential = 'Rohan_Potta_V'
    registryUrl = 'https://registry.gitlab.com'
    imageName = 'registry.gitlab.com/rohan_potta_v/ecommerce'
  }
  steps {
    script {
      docker.withRegistry("${registryUrl}", registryCredential) {
        dockerImage.push("latest")
      }
    }
  }
}


    stage('Deploying App to Kubernetes') {
      steps {
        script {
          kubernetesDeploy(configs: "deploymentservice.yml", kubeconfigId: "kubernetes")
          kubernetesDeploy(configs: "deploymentservice.yml", kubeconfigId: "kubernetes")
        }
      }
    }

  }

}