apiVersion: apps/v1
kind: Deployment
metadata:
  name: libra
  labels:
     app: libra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: libra
  template:
    metadata:
      labels:
        app: libra
    spec:
      containers:
      - name: libra
        image: registry.gitlab.com/rohan_potta_v/ecommerce
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: libra
spec:
  type: NodePort
  selector:
    app: libra
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 32222